apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: gnotifs
  namespace: default
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: gcr.io/s9-demo/gnotifs:latest
            imagePullPolicy: Always
            env:
            - name: RELEASE
              value: "v0.2.1"
            - name: DRIVE_KNOWN_PUBLISHER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: gnotifs
                  key: DRIVE_KNOWN_PUBLISHER_TOKEN
            - name: GCS_KNOWN_PUBLISHER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: gnotifs
                  key: GCS_KNOWN_PUBLISHER_TOKEN