apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: notif
  namespace: demo
spec:
  runLatest:
    configuration:
      revisionTemplate:
        metadata:
          labels:
            demo: notif
        spec:
          container:
            image: gcr.io/s9-demo/gnotifs:latest
            imagePullPolicy: Always
            resources:
              requests:
                memory: "256Mi"
                cpu: "0.5"
              limits:
                memory: "1Gi"
                cpu: "1"
            env:
            - name: RELEASE
              value: "v0.2.3"
            - name: DRIVE_KNOWN_PUBLISHER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: gnotifs
                  key: DRIVE_KNOWN_PUBLISHER_TOKEN
            - name: GCS_KNOWN_PUBLISHER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: gnotifs
                  key: GCS_KNOWN_PUBLISHER_TOKEN