apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: gnotif
  namespace: default
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: gcr.io/s9-demo/gnotif:latest
            imagePullPolicy: Always
            env:
            - name: RELEASE
              value: "v0.1.12"
            - name: KNOWN_PUBLISHER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: gnotif
                  key: KNOWN_PUBLISHER_TOKEN